Sample output for part 2:
****NB: There will be an error java.io.FileNotFoundException: when this program is run.
Ignore it, it does not affect the output of the program.*******

log4j:ERROR setFile(null,true) call failed.
java.io.FileNotFoundException: /usr/pkg/java/sun-8/jrelog4j_jgap_lf.log (Permission denied)
        at java.io.FileOutputStream.open0(Native Method)
        at java.io.FileOutputStream.open(FileOutputStream.java:270)
        at java.io.FileOutputStream.<init>(FileOutputStream.java:213)
        at java.io.FileOutputStream.<init>(FileOutputStream.java:133)
        at org.apache.log4j.FileAppender.setFile(FileAppender.java:272)
        at org.apache.log4j.RollingFileAppender.setFile(RollingFileAppender.java:156)
        at org.apache.log4j.FileAppender.activateOptions(FileAppender.java:151)
        at org.apache.log4j.config.PropertySetter.activate(PropertySetter.java:247)
        at org.apache.log4j.config.PropertySetter.setProperties(PropertySetter.java:123)
        at org.apache.log4j.config.PropertySetter.setProperties(PropertySetter.java:87)
        at org.apache.log4j.PropertyConfigurator.parseAppender(PropertyConfigurator.java:645)
        at org.apache.log4j.PropertyConfigurator.parseCategory(PropertyConfigurator.java:603)
        at org.apache.log4j.PropertyConfigurator.configureRootCategory(PropertyConfigurator.java:500)
        at org.apache.log4j.PropertyConfigurator.doConfigure(PropertyConfigurator.java:406)
        at org.apache.log4j.PropertyConfigurator.doConfigure(PropertyConfigurator.java:432)
        at org.apache.log4j.helpers.OptionConverter.selectAndConfigure(OptionConverter.java:460)
        at org.apache.log4j.LogManager.<clinit>(LogManager.java:113)
        at org.apache.log4j.Logger.getLogger(Logger.java:94)
        at org.jgap.gp.GPFitnessFunction.<clinit>(GPFitnessFunction.java:29)
        at p2.Part2.<init>(Part2.java:35)
        at p2.Part2.main(Part2.java:65)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:58)
[JGAP][15:13:24] INFO GPGenotype - Creating initial population
[JGAP][15:13:24] INFO GPGenotype - Mem free: 119.0 MB
[JGAP][15:13:24] INFO GPPopulation - Prototype program set
[JGAP][15:13:24] INFO GPGenotype - Mem free after creating population: 119.0 MB
[JGAP][15:13:24] INFO GPGenotype - Your configuration does not contain unused commands, this is good
[JGAP][15:13:24] INFO GPGenotype - Evolving generation 0, memory free: 116.8 MB
[JGAP][15:13:24] INFO GPGenotype - Best solution fitness: 44.68
[JGAP][15:13:24] INFO GPGenotype - Best solution: ((1.0 - X) * (1.0 - X)) * ((1.0 * 1.0) + (1.0 * 1.0))
[JGAP][15:13:24] INFO GPGenotype - Depth of chrom: 3
[JGAP][15:13:24] INFO GPGenotype - Best solution fitness: 40.93
[JGAP][15:13:24] INFO GPGenotype - Best solution: (X + (X - 1.0)) * (X + (1.0 * X))
[JGAP][15:13:24] INFO GPGenotype - Depth of chrom: 3
[JGAP][15:13:24] INFO GPGenotype - Best solution fitness: 40.06
[JGAP][15:13:24] INFO GPGenotype - Best solution: ((X * 1.0) * ((X + X) - 1.0)) + ((1.0 - X) * (1.0 + 1.0))
[JGAP][15:13:24] INFO GPGenotype - Depth of chrom: 4
[JGAP][15:13:24] INFO GPGenotype - Best solution fitness: 34.06
[JGAP][15:13:24] INFO GPGenotype - Best solution: ((1.0 - X) - (X + 1.0)) * (((1.0 + 1.0) + (1.0 - X)) - (1.0 * X))
[JGAP][15:13:24] INFO GPGenotype - Depth of chrom: 4
[JGAP][15:13:24] INFO GPGenotype - Best solution fitness: 10.0
[JGAP][15:13:24] INFO GPGenotype - Best solution: ((X * X) + ((1.0 - X) - X)) * (X * X)
[JGAP][15:13:24] INFO GPGenotype - Depth of chrom: 4
[JGAP][15:13:24] INFO GPGenotype - Evolving generation 25, memory free: 91.0 MB
[JGAP][15:13:24] INFO GPGenotype - Best solution fitness: 0.0
[JGAP][15:13:24] INFO GPGenotype - Best solution: (((X - 1.0) * (X - 1.0)) * (X * X)) + 1.0
[JGAP][15:13:24] INFO GPGenotype - Depth of chrom: 4
[JGAP][15:13:24] INFO GPGenotype - Evolving generation 50, memory free: 96.0 MB
[JGAP][15:13:24] INFO GPGenotype - Evolving generation 75, memory free: 99.3 MB
[JGAP][15:13:24] INFO GPGenotype - Evolving generation 100, memory free: 108.9 MB
[JGAP][15:13:25] INFO GPGenotype - Evolving generation 125, memory free: 237.4 MB
[JGAP][15:13:25] INFO GPGenotype - Evolving generation 150, memory free: 123.7 MB
[JGAP][15:13:25] INFO GPGenotype - Evolving generation 175, memory free: 257.0 MB
Best discovered function is: 
[JGAP][15:13:25] INFO GPGenotype - Best solution fitness: 0.0
[JGAP][15:13:25] INFO GPGenotype - Best solution: (((X - 1.0) * (X - 1.0)) * (X * X)) + 1.0
[JGAP][15:13:25] INFO GPGenotype - Depth of chrom: 4
